<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> About VSK Web Solutions</title> 
</head>
<body>
    <!-- Navbar -->
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="right"><a class="active" href="about.html">About</a></li>
        </ul>
                <!-- Header Showcase-->
        <header id="showcase" class="grid">
            <div class="bg-image1"></div>
            <div class="content-wrap">        
                <h1>Our<br> <span>Employees</span></h1>  
            </div>     
        </header>

        <div class="content">
            <h2>What We Do</h2>
            <div class="details">
                <div class="card-1">
                    <img src="img/company.jpg" alt="services">
                <p>
                    Our design and development team assess your current site and work with you to create a new platform that amplifies your brand, products and services. The team use the latest tools and processes to build a website that is responsive, engaging and scalable – the perfect platform for optimisation and business growth   
                    Our development team takes care of the fundamentals of your website redesign, liaising frequently to ensure it meets your requirements. They work with you on all elements of the design and are on hand to provide technical support throughout the process.</p>
                </div>
                <div class="card-2">
                <p>Our client services team work with you from day one, bridging the gap between you and our technical teams. The team will assign an account manager to take care of your business, giving you a point of contact for help, support and updates on our work.
                    Our team are responsible for maintaining your account and will work closely with you to make sure your needs are met, and questions answered. They aim to become an extension of your business, providing a friendly and approachable service that you can rely on every day.</p>
                    <img src="img/our_services.jpg" alt="services">
                </div>
            </div>
        </div>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>VSK Web Solutions</div>
        <div>Designed by Vasu</div>
    </footer>
</body>
</html>